# MicroservicesSolution

./: MicroservicesSolution.sln  README.md
Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs
Notification.API/Controllers/: NotificationController.cs
Notification.API/Properties/: launchSettings.json
Notification.Application/: Notification.Application.csproj
Notification.Application/Handlers/: StockUpdatedHandler.cs
Notification.Application/Models/: EmailMessage.cs
Notification.Application/Services/: IEmailSender.cs
Notification.Domain/Entities/: Notification.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Email/: EmailSender.cs  SmtpSettings.cs
Notification.Infrastructure/Messaging/: MessageConsumer.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Controllers/: OrderController.cs
Order.API/Properties/: launchSettings.json
Order.Application/: Order - Backup.Application.csproj  Order.Application.csproj
Order.Application/DTOs/: OrderDto.cs
Order.Application/Interfaces/: IMessagePublisher.cs
Order.Application/Services/: IOrderService.cs  OrderService.cs
Order.Domain/Data/: OrderContext.cs
Order.Domain/Entities/: Order.cs
Order.Domain/Repositories/: IOrderRepository.cs
Order.Infrastructure/: Order.Infrastructure.csproj
Order.Infrastructure/Messaging/: MessagePublisher.cs
Order.Infrastructure/Repositories/: OrderRepository.cs
Shared.Messages/Events/: OrderPlaced.cs  StockUpdated.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Controllers/: StockController.cs
Stock.API/Properties/: launchSettings.json
Stock.Application/: Stock.Application.csproj
Stock.Application/Handlers/: OrderPlacedHandler.cs
Stock.Application/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
Stock.Application/Services/: IProductService.cs  ProductService.cs
Stock.Domain/Data/: StockContext.cs
Stock.Domain/Entities/: Product.cs
Stock.Domain/Repositories/: IProductRepository.cs
Stock.Infrastructure/: Stock.Infrastructure.csproj
Stock.Infrastructure/Messaging/: MessageConsumer.cs  MessagePublisher.cs
Stock.Infrastructure/Repositories/: ProductRepository.cs
